cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schwock"
  given-names: "Felix"
- family-names: "Ragland"
  given-names: "John"
- family-names: "Setiawan"
  given-names: "Landung"
- family-names: "Munson"
  given-names: "Matthew"
- family-names: "Volodin"
  given-names: "Dmitry"
- family-names: "Abadi"
  given-names: "Shima"
- family-names: "Dixit"
  given-names: "Anish"
title: "OOIPy: A Python toolbox designed to aid in the scientific analysis of Ocean Observatories Initiative (OOI) data"
version: 1.1.3
doi: 10.5281/zenodo.5165389
date-released: 2021-08-06
url: "https://github.com/ooipy/ooipy"
