[flake8]
exclude = setup.py,tests,__init__.py,ooipy/__init__.py,ooipy/request/__init__.py,ooipy/hydrophone/__init__.py,,ooipy/ctd/__init__.py,ooipy/surface_buoy/__init__.py,ooipy/visualize/__init__.py,docs
ignore = E999,N802,N806,W503,W504
max-line-length = 100
output-file = flake8_log.txt

[isort]
known_first_party = ooipy
known_third_party = _ooipy_version,fsspec,matplotlib,numpy,obspy,pandas,requests,scipy,setuptools
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip =
    ooipy/__init__.py
    setup.py
